<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

<body>
    <nav class="navbar">
        <!-- Logo -->
        <a href="index.html">
            <div class="logo">
                <img src="./image/flipcart_logo.svg" alt="Flipkart Logo">
            </div>
        </a>
        <!-- Search Bar -->
        <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search for Products, Brands and More">
        </div>

        <!-- Login Section -->
        <a href="login.html">
            <div class="login">
                <img src="./image/login.svg" alt="Login Icon">
                <span>Login</span>
                <select>
                    <option></option>
                </select>
            </div>
        </a>
        <!-- Cart -->
        <a href="cart.html">
            <div class="cart">
                <img src="./image/header_cart-eed150.svg" alt="Cart Icon">
                <span>Cart</span>
            </div>
        </a>
        <!-- Become a Seller -->
        <div class="seller">
            <img src="./image/Store-.svg" alt="Store Icon">
            <span>Become a Seller</span>
        </div>

        <!-- 3 Dots Menu -->
        <div class="more">
            <img src="./image/3_dot.svg" alt="More Options">
        </div>
    </nav>
</body>

</html>


<!-- item types -->
<div class="item-type">
    <div class="box">
        <img src="./image/minutes.webp" alt="Minutes ">
        <h3>Minutes</h3>
    </div>

    <div class="box">
        <img src="./image/mobile.webp" alt="Mobile & Tebletes ">
        <h3>Mobiles & Tebletes</h3>
    </div>

    <div class="box">
        <img src="./image/TVS.webp" alt="TVS ">
        <h3>TVS</h3>
    </div>

    <div class="box">
        <img src="./image/Electronics.webp" alt="Elecytronics ">
        <h3>Elecytronics</h3>
    </div>

    <div class="box">
        <img src="./image/faishan-2.webp" alt="Faishon">
        <h3>Faishion</h3>
    </div>

    <div class="box">
        <img src="./image/Home & kichen.webp" alt="Home & Kitchen ">
        <h3>Home & Kitchen</h3>
    </div>

    <div class="box">
        <img src="./image/Beauty and Toy.webp" alt="Beauty and Toy ">
        <h3>Beauty and Toy </h3>
    </div>

    <div class="box">
        <img src="./image/flite booikng.webp" alt="Flite booking">
        <h3>Flite booking</h3>
    </div>

    <div class="box">
        <img src="./image/Grocy.webp" alt="Grocy ">
        <h3>Grocy</h3>
    </div>

    <div class="box">
        <img src="./image/mobile.webp" alt="Mobile ">
        <h3>Minutes</h3>
    </div>
</div>


<!-- hero image -->
<div class="hero">

</div>



<!-- Best deals of smart phones -->
<section>
    <div class="all-productes">
        <div class="main-productes">
            <h1>Best deals on smartphones</h1>


            <div class="text-productes">
                <a href="oppo.html">
                    <div class="child-productes">
                        <img src="./image/mob-1.webp" alt="">
                        <p>OPPO K 13x 5G</p>
                        <h4>From 9,999*</h4>
                    </div>
                </a>
                <div class="child-productes">
                    <a href="moto.html">
                        <img src="./image/mob-2.webp" alt="">
                        <p>Moto Edge 60 Pro 5G</p>
                        <h4>From 24,999*</h4>
                    </a>
                </div>
                <div class="child-productes">
                    <img src="./image/mob-3.webp" alt="">
                    <p>Moto G96 5G</p>
                    <h4>From 14,999*</h4>
                </div>
                <div class="child-productes">
                    <img src="./image/mob-4.webp" alt="">
                    <p>OPPO K13 5G</p>
                    <h4>From 14,999*</h4>
                </div>
                <div class="child-productes">
                    <img src="./image/mob-5.webp" alt="">
                    <p>Realme</p>
                    <h4>From14,999*</h4>
                </div>
            </div>
        </div>
        <div class="single-productes">
            <img src="./image/special-offer.webp" alt="">
        </div>
    </div>
</section>


<!-- categeri image -->
<section class="catagri-box">
    <div class="catagai-boxes">

        <div class="cat-box-img">
            <img src="./image/cat-1.webp" alt="">
        </div>

        <div class="cat-box-img">
            <img src="./image/cat-2.webp" alt="">
        </div>

        <div class="cat-box-img">
            <img src="./image/cat-3.webp" alt="">
        </div>

        <div class="cat-box-img">
            <img src="./image/cat-4.webp" alt="">
        </div>

        <div class="cat-box-img">
            <img src="./image/cat-5.webp" alt="">
        </div>

        <div class="cat-box-img">
            <img src="./image/cat-6.webp" alt="">
        </div>

    </div>

</section>


<!-- Top-Deals- section -->
<section class="top-Deals-class">
    <h2>Top Deals On appliances</h2>
    <div class="top-deals-box">
        <div class="top-deals-img-box">
            <img src="./image/top-1.webp" alt="">
            <p>Premium TVs</p>
            <h4>From &#8377;9,999</h4>
        </div>
        <div class="top-deals-img-box">
            <img src="./image/top-2.webp" alt="">
            <p>Best seller </p>
            <h4>From &#8377;9,999</h4>
        </div>

        <div class="top-deals-img-box">
            <img src="./image/Top-3.webp" alt="">
            <p>Premium TVs</p>
            <h4>From &#8377;9,999</h4>
        </div>

        <div class="top-deals-img-box">
            <img src="./image/Top-4.webp" alt="">
            <p>Premium TVs</p>
            <h4>From &#8377;9,999</h4>
        </div>

        <div class="top-deals-img-box">
            <img src="./image/Top-5.webp" alt="">
            <p>Premium TVs</p>
            <h4>From &#8377;9,999</h4>
        </div>

        <div class="top-deals-img-box">
            <img src="./image/Top-6.webp" alt="">
            <p>Premium TVs</p>
            <h4>From &#8377;9,999</h4>
        </div>

        <div class="top-deals-img-box">
            <img src="./image/top-7.webp" alt="">
            <p>Premium TVs</p>
            <h4>From &#8377;9,999</h4>
        </div>

    </div>

</section>


<!-- shoes and beg section -->
<section class="shoes-beg-box">

    <div class="shoes-beges">

        <div class="shoes-box">
            <img src="./image/shoues-1.webp" alt="">
        </div>

        <div class="shoes-box">
            <img src="./image/shoues-2.webp" alt="">
        </div>

        <div class="shoes-box">
            <img src="./image/shoes-3.webp" alt="">
        </div>

    </div>


</section>



<!-- this is catagari section -->

<section class="special-product">
    <!-- big box -1 -->
    <div class="container">
        <h2>Shop Your Favorites</h2>
        <div class="items-grid">
            <div class="item-card">
                <a href="cart.html">
                    <img src="./image/faishan-1.webp" alt="True Wireless">
                </a>
                <h3>True Wireless</h3>
                <p class="tag">Popular</p>
            </div>

            <div class="item-card">
                <img src="./image/fash-2.webp" alt="Neckband">
                <h3>Hand Watch</h3>
                <p class="tag special-offer">Special offer</p>
            </div>
            <div class="item-card">
                <img src="./image/fashion-3.webp" alt="Smart Watches">
                <h3>Smart Watches</h3>
                <p class="discount">Min. 40% Off</p>
            </div>
            <div class="item-card">
                <img src="./image/faishan-4.webp" alt="Trimmers">
                <h3>Trimmers</h3>
                <p class="discount">Min. 50% Off</p>
            </div>
        </div>
    </div>

    <!-- big box -2 -->
    <div class="container">
        <h2>Shop Your Favorites</h2>
        <div class="items-grid">
            <div class="item-card">
                <img src="./image/faishan-5.webp" alt="True Wireless">
                <h3>True Wireless</h3>
                <p class="tag">Popular</p>
            </div>

            <div class="item-card">
                <img src="./image/faishan-6.webp" alt="Neckband">
                <h3>Neckband</h3>
                <p class="tag special-offer">Special offer</p>
            </div>
            <div class="item-card">
                <img src="./image/faishan-7.webp" alt="Smart Watches">
                <h3>Smart Watches</h3>
                <p class="discount">Min. 40% Off</p>
            </div>
            <div class="item-card">
                <img src="./image/faishan-8.webp" alt="Trimmers">
                <h3>Trimmers</h3>
                <p class="discount">Min. 50% Off</p>
            </div>
        </div>
    </div>


    <!-- big box -3 -->
    <div class="container-3">


    </div>

</section>

<!-- shops section -->
<div class="shop-boxes-sectrion">

    <div class="shop-boxes">
        <a href="cart.html">
            <div class="shop-box">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/660/image/6cca15fac5686b58.jpg?q=60" alt="img">
            </div>
        </a>

        <div class="shop-box">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/660/image/f44a885cbb0f79cc.jpg?q=60" alt="img">
        </div>

        <div class="shop-box">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/660/image/9d7be999ebabda9f.jpg?q=60" alt="img">
        </div>

        <div class="shop-box">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/660/image/e48054bf0b262bc1.jpg?q=60" alt="img">
        </div>

    </div>
</div>


<!-- feachered section -->
<div class="feachered-section">
    <h2>Featured Brands</h2>
    <div class="feachered-section-boxes">
        <div class="fes-sec-box">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/900/560/image/6094acfd15268123.jpeg?q=60" alt="img">
        </div>

        <div class="fes-sec-box">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/900/560/image/91f1ffc53fb26e34.jpeg?q=60" alt="img">
        </div>

        <div class="fes-sec-box">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/900/560/image/3ce12db756fbb8e7.jpeg?q=60" alt="img">
        </div>

    </div>
</div>

<!-- Top-story section -->
<div class="Top-story-section">
    <h2>Top Stories Brand Directory</h2>

    <div class="text-1">

        <p> Lorem, ipsum dolor sit amet consectetur | adipisicing elit. Autem sed nostrum dolorem | quo voluptas a iure?
            Rerum
            ipsum itaque corrupti? Lorem ipsum, | dolor sit amet consectetur adipisicing elit. Culpa accusamus, | velit
            saepe
            expedita repellat, repellendus minima, |illo id porro debitis voluptatem consectetur dolorem magni ut
            aliquam
            ratione aperiam praesentium sed.
            Quos expedita itaque explicabo | laudantium numquam non minima! Optio, commodi dolor iure illo obcaecati
            minus
            temporibus | unde qui beatae, est explicabo incidunt accusamus |fugit vero architecto fuga necessitatibus
            non
            facere!
            Eos, officia veritatis| mollitia facere animi incidunt | totam tenetur reiciendis| natus libero |architecto
            beatae, voluptatum quia! Officia eligendi eum | a non ea, odio fuga illum deleniti |
            vero adipisci quaerat esse.
            Voluptates consectetur ad commodi ipsam, | sed necessitatibus consequatur aspernatur provident | ipsum
            facilis
            tenetur optio nulla |fuga veniam omnis est cumque autem hic? | Aut suscipit delectus, maiores nisi fugiat |
            voluptatem reprehenderit.
            Ratione, neque. Incidunt, laboriosam possimus.| Quasi consectetur rerum voluptate voluptas, | error atque
            quisquam? |Aspernatur corporis unde, facilis vero consequatur |fugiat ad fugit nulla dolores ut ratione iure
            doloribus optio? Minus. <br> <br>



            Lorem, ipsum dolor sit amet consectetur | adipisicing elit. Autem sed nostrum dolorem | quo voluptas a iure?
            Rerum
            ipsum itaque corrupti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa accusamus, | velit
            saepe
            expedita repellat, repellendus minima, |illo id porro debitis voluptatem consectetur dolorem magni ut
            aliquam
            ratione aperiam praesentium sed.
            Quos expedita itaque explicabo | laudantium numquam non minima! Optio, commodi dolor iure illo obcaecati
            minus
            temporibus | unde qui beatae, est explicabo incidunt accusamus | vero architecto fuga necessitatibus non
            facere!
            Eos, officia veritatis| mollitia facere animi incidunt | totam tenetur reiciendis| natus libero |architecto
            beatae, voluptatum quia! Officia eligendi eum | a non ea, odio fuga illum deleniti |
            vero adipisci quaerat esse.
            Voluptates consectetur ad commodi ipsam, | sed necessitatibus consequatur aspernatur provident | ipsum
            facilis
            tenetur optio nulla |fuga veniam omnis est cumque autem hic? | Aut suscipit delectus, maiores nisi fugiat |
            voluptatem reprehenderit.
            Ratione, neque. Incidunt, laboriosam possimus.| Quasi consectetur rerum voluptate voluptas, error atque
            quisquam? |Aspernatur corporis unde, facilis vero consequatur fugiat ad fugit nulla dolores ut ratione iure
            doloribus optio? Minus. <br> <br>



            Lorem, ipsum dolor sit amet consectetur | adipisicing elit. Autem sed nostrum dolorem | quo voluptas a iure?
            Rerum
            ipsum itaque corrupti? Lorem ipsum, dolor sit amet consectetur |adipisicing elit. Culpa accusamus, | velit
            saepe
            expedita repellat, repellendus minima, |illo id porro debitis voluptatem consectetur dolorem magni ut
            aliquam
            ratione aperiam praesentium sed.
            Quos expedita itaque explicabo | laudantium numquam non minima! Optio, commodi dolor iure | illo obcaecati
            minus
            temporibus | unde qui beatae, est explicabo incidunt accusamus | fugit vero architecto fuga necessitatibus
            non
            facere!
            Eos, officia veritatis| mollitia facere animi incidunt | totam tenetur reiciendis| natus libero |architecto
            beatae, voluptatum quia! Officia eligendi eum | a non ea, odio fuga illum deleniti |
            vero adipisci quaerat esse.
            Voluptates consectetur ad commodi ipsam, | sed necessitatibus consequatur aspernatur provident | ipsum
            facilis
            tenetur optio nulla |fuga veniam omnis est cumque autem hic? | Aut suscipit delectus, maiores nisi fugiat |
            voluptatem reprehenderit.
            Ratione, neque. Incidunt, laboriosam possimus.| Quasi consectetur rerum voluptate voluptas, | error atque
            quisquam? |Aspernatur corporis unde, facilis vero consequatur | fugiat ad fugit nulla dolores ut ratione
            iure
            doloribus optio? Minus. <br>
        </p>
    </div>

    <!-- text--2 uper footer -->

    <div class="text-2">
        <h3>Why choose Flipcart,The Unbeatable Advantages</h3>
        <ol>
            <li> India's Largest Selection: Millions of genuine products across every conceivable category.</li>
            <li> Unbeatable Value: Best prices guaranteed, amplified by frequent </li>
            <li> Seamless Shopping: Intuitive Flipkart website and award-winning Flipkart app for a smooth experience
                anytime, anywhere.</li>
            <li> Lightning-Fast and Reliable Delivery: From standard shipping to 10-minute deliveries and slot-based
                options, get what you want delivered to you quickly and reliably. Plus, easy 10-day returns.</li>
            <li> Trust &amp; Authenticity: 100% genuine products, secure payment gateways, and transparent policies.
            </li>
            <li> Customer First: Dedicated 24x7 customer support to resolve any queries.</li>
            <li> Innovation Leader: Constantly pioneering new services (like Minutes, Plus, Fintech) to enhance your
                experience.</li>
        </ol>

    </div>

</div>

<!-- footer -->

<footer>
    <div class="footer-leftside">
        <div class="footer-column">
            <h1>About</h1>
            <li>
                <a href="#">About</a>
                <a href="#">Contact us</a>
                <a href="#">Press</a>
                <a href="#">Flipkart stores</a>
                <a href="#">Corporate Information</a>
                <a href="#">Careers</a>
            </li>
        </div>
        <div class="footer-column">
            <h1>GROUP COMPANIES</h1>
            <li>
                <a href="#">Myntra</a>
                <a href="#">Cleartrip</a>
                <a href="#">shopsy</a>
            </li>
        </div>
        <div class="footer-column">
            <h1>HELP</h1>
            <li>
                <a href="#">Payments</a>
                <a href="#">shipping</a>
                <a href="#">Cancellation & Returns</a>
            <li>
        </div>
        <div class="footer-column">
            <h1>CONSUMER POLICY</h1>
            <li>
                <a href="#">Cancellation & Returns </a>
                <a href="#">Term of use</a>
                <a href="#">security</a>
                <a href="#">privacy</a>
                <a href="#">sitemap</a>
                <a href="#">Grievance Redressal</a>
            </li>
        </div>


        <div class="line">

        </div>
    </div>
    <div class="footer-rightside">
        <div class="footer-mailus">
            <div class="mailus-content">
                <h1>Mail Us:</h1>
                <p>Flipkart Internet Private Limited,<br>
                    Buldings Alyssa,Begonia & <br> Clove <br>
                    Embassy Tech
                    Village,<br> Outer Ring Road,
                    Devarbeesanahalli Village,<br> Bengaluru,
                    560103,<br>
                    Karnataka,India</p>
            </div>
            <div class="mailus-social">
                <h1>social</h1>
                <img src="./image/facbook logo.svg" alt="">
                <img src="./image/Xrom.svg" alt="">
                <img src="./image/Youtube.svg" alt="">
                <img src="./image/insta-logo.svg" style="width: 15px;
        margin-left:3px;" alt="">

            </div>
        </div>
        <div class="footer-office-address">
            <h1>Registereed office Address:</h1>
            <p>Flipkart Internet Private Limited,<br>
                Buldings Alyssa,Begonia & <br> Clove <br>
                Embassy Tech
                Village,<br> Outer Ring Road,
                Devarbeesanahalli Village,<br> Bengaluru,
                560103,<br>
                Karnataka,India<br>
                CIN : U51109KA2012PTC066107
            </p>
        </div>
    </div>
    </div>
</footer>
<hr>
<!--  -->
<div class="last-footer-part">
    <div class="last-part">
        <img src="./image/selller.svg" alt="">
        <p>Become a seller</p>
    </div>
    <div class="last-part">
        <img src="./image/Adviser.svg" alt="">
        <p>Advertise</p>
    </div>
    <div class="last-part">
        <img src="./image/gift.svg" alt="">
        <p>Gift cards</p>
    </div>
    <div class="last-part">
        <img src="./image/Help.svg" alt="">
        <p>Help center</p>
    </div>
    <div class="last-part">
        <p>2007-2025 Flipkart.com</p>
    </div>
    <div class="last-part-1">
        <img src="./image/last-footer img.svg" alt="">
    </div>
</div>


</body>

</html>